[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/html/storage/logs/queue-worker-error.log
stderr_logfile_maxbytes=10MB
autorestart=true
autostart=true
startsecs=5
stopwaitsecs=30
priority=15
