[program:scheduler]
command=php /var/www/html/artisan schedule:run-cronless-safe --frequency=60 --max-memory=256 --max-runtime=86400
directory=/var/www/html
user=www-data
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/html/storage/logs/scheduler-error.log
stderr_logfile_maxbytes=10MB
autorestart=true
autostart=true
startsecs=5
stopwaitsecs=600
priority=20
